<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_PHP_DOCS: UploadService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_PHP_DOCS
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php.html">php</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload.html">upload</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html">UploadService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">UploadService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64796446562651ec72385eb4efea9c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a64796446562651ec72385eb4efea9c6c">__construct</a> ($apiKey, $secretKey, $baseURL)</td></tr>
<tr class="memitem:a06c78fcedab128228ce78283a818926e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a06c78fcedab128228ce78283a818926e">uploadFileForUser</a> ($fileName, $userName, $filePath, $uploadFileType, $description)</td></tr>
<tr class="memitem:ad7ef73d2871b540b2d6ee324ff4decb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#ad7ef73d2871b540b2d6ee324ff4decb3">getAllFiles</a> ()</td></tr>
<tr class="memitem:a5e32e3ca630ce960eba47a0e73b5a918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a5e32e3ca630ce960eba47a0e73b5a918">getFileByUser</a> ($fileName, $userName)</td></tr>
<tr class="memitem:a771bbf6a01aa3158ac0204126c2712c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a771bbf6a01aa3158ac0204126c2712c5">getAllFilesByUser</a> ($userName)</td></tr>
<tr class="memitem:a98fe2cf6081b4bd75732914d713df855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a98fe2cf6081b4bd75732914d713df855">removeFileByUser</a> ($fileName, $userName)</td></tr>
<tr class="memitem:ae3257388af72157f33f6b4569b2ca9e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#ae3257388af72157f33f6b4569b2ca9e0">removeAllFilesByUser</a> ($userName)</td></tr>
<tr class="memitem:a28747d3c807c86d68e593cc522298a81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a28747d3c807c86d68e593cc522298a81">removeAllFiles</a> ()</td></tr>
<tr class="memitem:a093b8308c34ea5562319f6523108542b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a093b8308c34ea5562319f6523108542b">getFilesByType</a> ($uploadFileType)</td></tr>
<tr class="memitem:af7dce3b417e719967b27f50fecc5261b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#af7dce3b417e719967b27f50fecc5261b">uploadFile</a> ($fileName, $filePath, $uploadFileType, $description)</td></tr>
<tr class="memitem:aedda3716ba85afbe3be89ad01a6a2acd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#aedda3716ba85afbe3be89ad01a6a2acd">getFileByName</a> ($fileName)</td></tr>
<tr class="memitem:ae9776e90401158c03d727c41a92ab5c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#ae9776e90401158c03d727c41a92ab5c8">removeFileByName</a> ($fileName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd4c7b8b084214b8d2533ba07fce6b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#abd4c7b8b084214b8d2533ba07fce6b83">$resource</a> = &quot;upload&quot;</td></tr>
<tr class="memitem:a084e3db37d1b117a3cc7212cf2eed533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a084e3db37d1b117a3cc7212cf2eed533">$apiKey</a></td></tr>
<tr class="memitem:a766bfb236de2f29a3680976ca22790d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a766bfb236de2f29a3680976ca22790d4">$secretKey</a></td></tr>
<tr class="memitem:acf215f34a917d014776ce684a9ee8909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#acf215f34a917d014776ce684a9ee8909">$url</a></td></tr>
<tr class="memitem:a17c8948c68aa44fa9961ae169b6a8961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a17c8948c68aa44fa9961ae169b6a8961">$version</a> = &quot;1.0&quot;</td></tr>
<tr class="memitem:ae754d6373f275e781f47c8bc9b994b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#ae754d6373f275e781f47c8bc9b994b6d">$content_type</a> = &quot;application/json&quot;</td></tr>
<tr class="memitem:a75fc18c4ff06288ff9fdf8aba9bd1081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">$accept</a> = &quot;application/json&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Uploads file on the cloud. Allows access to the files through url. Its especially useful for Mobile/Device apps. It minimizes the App footprint on the device. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64796446562651ec72385eb4efea9c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a64796446562651ec72385eb4efea9c6c">__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>secretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>baseURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this is a constructor that takes </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td></td></tr>
    <tr><td class="paramname">secretKey</td><td></td></tr>
    <tr><td class="paramname">baseURL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad7ef73d2871b540b2d6ee324ff4decb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#ad7ef73d2871b540b2d6ee324ff4decb3">getAllFiles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">  Gets all the files for the App
</pre></div> <dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload.html">Upload</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a771bbf6a01aa3158ac0204126c2712c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a771bbf6a01aa3158ac0204126c2712c5">getAllFilesByUser</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file based on user name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The name of the user for which file has to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload.html">Upload</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="aedda3716ba85afbe3be89ad01a6a2acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#aedda3716ba85afbe3be89ad01a6a2acd">getFileByName</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file based on file name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file which has to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The name and url for the file </dd></dl>

</div>
</div>
<a class="anchor" id="a5e32e3ca630ce960eba47a0e73b5a918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a5e32e3ca630ce960eba47a0e73b5a918">getFileByUser</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>userName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file based on user and file name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file which has to be retrieved </td></tr>
    <tr><td class="paramname">userName</td><td>The name of the user for which file has to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload.html">Upload</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a093b8308c34ea5562319f6523108542b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a093b8308c34ea5562319f6523108542b">getFilesByType</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>uploadFileType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the files based on file type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uploadFileType</td><td>Type of the file e.g. Upload.AUDIO, Upload.XML etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload.html">Upload</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a28747d3c807c86d68e593cc522298a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a28747d3c807c86d68e593cc522298a81">removeAllFiles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all the files for the App </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response.html">App42Response</a> if deleted successfully </dd></dl>

</div>
</div>
<a class="anchor" id="ae3257388af72157f33f6b4569b2ca9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#ae3257388af72157f33f6b4569b2ca9e0">removeAllFilesByUser</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the file based on user name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The name of the user for which file has to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response.html">App42Response</a> if deleted successfully </dd></dl>

</div>
</div>
<a class="anchor" id="ae9776e90401158c03d727c41a92ab5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#ae9776e90401158c03d727c41a92ab5c8">removeFileByName</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the file based on file name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file which has to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response.html">App42Response</a> if deleted successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a98fe2cf6081b4bd75732914d713df855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a98fe2cf6081b4bd75732914d713df855">removeFileByUser</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>userName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the file based on file name and user name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file which has to be removed </td></tr>
    <tr><td class="paramname">userName</td><td>The name of the user for which file has to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response.html">App42Response</a> if deleted successfully </dd></dl>

</div>
</div>
<a class="anchor" id="af7dce3b417e719967b27f50fecc5261b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#af7dce3b417e719967b27f50fecc5261b">uploadFile</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>uploadFileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uploads file on the cloud.  name The name for the file which has to be saved. It is used to retrieve the file  filePath The local path for the file  fileType The type of the file. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html">File</a> can be either Audio, Video, Image, Binary, Txt, xml, json, csv or other Use the static constants e.g. Upload.AUDIO, Upload.XML etc.  description Description of the file to be uploaded. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload.html">Upload</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a06c78fcedab128228ce78283a818926e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a06c78fcedab128228ce78283a818926e">uploadFileForUser</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>uploadFileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uploads file on the cloud for given user. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name for the file which has to be saved. It is used to retrieve the file </td></tr>
    <tr><td class="paramname">userName</td><td>The name for the user for which file has to be saved. </td></tr>
    <tr><td class="paramname">filePath</td><td>The local path for the file </td></tr>
    <tr><td class="paramname">uploadFileType</td><td>The type of the file. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html">File</a> can be either Audio, Video, Image, Binary, Txt, xml, json, csv or other Use the static constants e.g. Upload.AUDIO, Upload.XML etc. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the file to be uploaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload.html">Upload</a> object </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a75fc18c4ff06288ff9fdf8aba9bd1081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$accept = &quot;application/json&quot;<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a084e3db37d1b117a3cc7212cf2eed533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiKey<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae754d6373f275e781f47c8bc9b994b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$content_type = &quot;application/json&quot;<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd4c7b8b084214b8d2533ba07fce6b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$resource = &quot;upload&quot;<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a766bfb236de2f29a3680976ca22790d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$secretKey<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf215f34a917d014776ce684a9ee8909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$url<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c8948c68aa44fa9961ae169b6a8961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$version = &quot;1.0&quot;<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/App42_PHP_SDK_0.7.0/UploadService.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 21 2012 18:01:18 for App42_PHP_DOCS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
