<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_PHP_DOCS: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_PHP_DOCS
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$accept
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">AlbumService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">BillService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">CatalogueService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">GeoService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">RewardService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_board_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">ScoreBoardService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image_processor_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">ImageProcessorService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">ScoreService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_service_a_p_i.html#a75fc18c4ff06288ff9fdf8aba9bd1081">ServiceAPI</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">EmailService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">LicenseService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">SessionService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_storage_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">StorageService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_log_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">LogService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">TwitterService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">UploadService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">FacebookService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">PhotoService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">UsageService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">UserService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">QueueService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">GameService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">RecommenderService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">ReviewService</a>
</li>
<li>$accountLocked
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a51b02d581005f52ab554f0abda05ad5b">User</a>
</li>
<li>$action
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#aa698a3e72116e8e778be0e95d908ee30">Image</a>
</li>
<li>$apiKey
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender_service.html#a084e3db37d1b117a3cc7212cf2eed533">RecommenderService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#a084e3db37d1b117a3cc7212cf2eed533">ReviewService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_service_a_p_i.html#a084e3db37d1b117a3cc7212cf2eed533">ServiceAPI</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session_service.html#a084e3db37d1b117a3cc7212cf2eed533">SessionService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter_service.html#a084e3db37d1b117a3cc7212cf2eed533">TwitterService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a084e3db37d1b117a3cc7212cf2eed533">UploadService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#a084e3db37d1b117a3cc7212cf2eed533">UsageService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a084e3db37d1b117a3cc7212cf2eed533">UserService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill_service.html#a084e3db37d1b117a3cc7212cf2eed533">BillService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#a084e3db37d1b117a3cc7212cf2eed533">CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook_service.html#a084e3db37d1b117a3cc7212cf2eed533">FacebookService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_service.html#a084e3db37d1b117a3cc7212cf2eed533">LicenseService</a>
</li>
<li>$attributeList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session.html#a5004104b705acd673c0342ea1cb19b1d">Session</a>
</li>
<li>$authorizationUrl
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook.html#a3c02a8257d8a0825177ddc9035dd8717">Facebook</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter.html#a3c02a8257d8a0825177ddc9035dd8717">Twitter</a>
</li>
<li>$bandwidth
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a8d500510c24c04d0171d0287ab2584e8">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a8d500510c24c04d0171d0287ab2584e8">Bandwidth</a>
</li>
<li>$bandwidthList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#ab35bc44992108be6e41b443c5315af39">Usage</a>
</li>
<li>$bandwidthTransaction
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#af933d74234f5ca351b3a371cc6501d5d">Bill</a>
</li>
<li>$body
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email.html#a26b9f9373f7bb79dfcf8a86dff086b45">Email</a>
</li>
<li>$callbackUrl
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook.html#adf393e6b6d800b68b0811ebe8946f638">Facebook</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter.html#adf393e6b6d800b68b0811ebe8946f638">Twitter</a>
</li>
<li>$cartId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#a72940cb07afc96cddce7316bcf907d9d">Cart</a>
</li>
<li>$cartSession
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#a8d0acf61e51e51514c9532b215c5f122">Cart</a>
</li>
<li>$categoryList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue.html#aaddabbc3242c5e392d8c8e63380ed920">Catalogue</a>
</li>
<li>$checkOutTime
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#ad49d58718bf66ccc449192ba9a298f8c">Cart</a>
</li>
<li>$city
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a5b9ddd3e3a69d8901270064346bdef49">Profile</a>
</li>
<li>$clientCode
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook.html#a6fa7e4202ed895a73bc426bbec0952b6">Facebook</a>
</li>
<li>$clientSecret
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook.html#a3523acfb1ec2691723f13dd4ccd114c9">Facebook</a>
</li>
<li>$CLOSE
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1charge_1_1_charge.html#afc80e6b3f303f89110e3c5de83a30089">Charge</a>
</li>
<li>$code
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook.html#a7949acdaecc70b9f035c12a7069db132">Facebook</a>
</li>
<li>$collectionName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_storage.html#a26f192c116eb83536d39c07d8ba79960">Storage</a>
</li>
<li>$comment
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a536677acc0163c53c067316a97456e6c">Review</a>
</li>
<li>$configList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email.html#a589d409965a7e02e73d47d93d40a11f7">Email</a>
</li>
<li>$consumerKey
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter.html#a77a1f9b4821b1af10c59e113344048a4">Twitter</a>
</li>
<li>$consumerSecret
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter.html#af400d7d842de0303bc677d91aa60e69c">Twitter</a>
</li>
<li>$content_type
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album_service.html#ae754d6373f275e781f47c8bc9b994b6d">AlbumService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill_service.html#ae754d6373f275e781f47c8bc9b994b6d">BillService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#ae754d6373f275e781f47c8bc9b994b6d">CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_service.html#ae754d6373f275e781f47c8bc9b994b6d">CatalogueService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email_service.html#ae754d6373f275e781f47c8bc9b994b6d">EmailService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook_service.html#ae754d6373f275e781f47c8bc9b994b6d">FacebookService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#ae754d6373f275e781f47c8bc9b994b6d">GameService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_service.html#ae754d6373f275e781f47c8bc9b994b6d">GeoService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image_processor_service.html#ae754d6373f275e781f47c8bc9b994b6d">ImageProcessorService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_service.html#ae754d6373f275e781f47c8bc9b994b6d">LicenseService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_log_service.html#ae754d6373f275e781f47c8bc9b994b6d">LogService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo_service.html#ae754d6373f275e781f47c8bc9b994b6d">PhotoService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue_service.html#ae754d6373f275e781f47c8bc9b994b6d">QueueService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender_service.html#ae754d6373f275e781f47c8bc9b994b6d">RecommenderService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#ae754d6373f275e781f47c8bc9b994b6d">ReviewService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward_service.html#ae754d6373f275e781f47c8bc9b994b6d">RewardService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_board_service.html#ae754d6373f275e781f47c8bc9b994b6d">ScoreBoardService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_service.html#ae754d6373f275e781f47c8bc9b994b6d">ScoreService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session_service.html#ae754d6373f275e781f47c8bc9b994b6d">SessionService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_storage_service.html#ae754d6373f275e781f47c8bc9b994b6d">StorageService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter_service.html#ae754d6373f275e781f47c8bc9b994b6d">TwitterService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#ae754d6373f275e781f47c8bc9b994b6d">UploadService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#ae754d6373f275e781f47c8bc9b994b6d">UsageService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#ae754d6373f275e781f47c8bc9b994b6d">UserService</a>
</li>
<li>$contentType
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_service_a_p_i.html#ab8c052d0ddebb9f14151f8682916a587">ServiceAPI</a>
</li>
<li>$convertedImage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#a45020fda034c5558a99e4e7a597b3ec9">Image</a>
</li>
<li>$correlationId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_message.html#ae2b5592dd6c4d62b432f96e5bfdd907e">Message</a>
</li>
<li>$cost
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_transaction.html#a663dee21a373f0f68e99db5403724e9e">LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a663dee21a373f0f68e99db5403724e9e">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level_transaction.html#a663dee21a373f0f68e99db5403724e9e">LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature_transaction.html#a663dee21a373f0f68e99db5403724e9e">FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a663dee21a373f0f68e99db5403724e9e">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a663dee21a373f0f68e99db5403724e9e">TimeTransaction</a>
</li>
<li>$country
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">Profile</a>
</li>
<li>$createdOn
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html#a980da9bfdce6ade7abd3568e89f80013">Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#a980da9bfdce6ade7abd3568e89f80013">Geo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a980da9bfdce6ade7abd3568e89f80013">Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session.html#a980da9bfdce6ade7abd3568e89f80013">Session</a>
</li>
<li>$creationTime
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#a0061a26209c40df2498822a405db4ca6">Cart</a>
</li>
<li>$currency
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a37d22fd3b896e9d5488f3479a4d8f451">Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_transaction.html#a37d22fd3b896e9d5488f3479a4d8f451">LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a37d22fd3b896e9d5488f3479a4d8f451">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level_transaction.html#a37d22fd3b896e9d5488f3479a4d8f451">LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature_transaction.html#a37d22fd3b896e9d5488f3479a4d8f451">FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a37d22fd3b896e9d5488f3479a4d8f451">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a37d22fd3b896e9d5488f3479a4d8f451">TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a37d22fd3b896e9d5488f3479a4d8f451">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#a37d22fd3b896e9d5488f3479a4d8f451">Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#a37d22fd3b896e9d5488f3479a4d8f451">OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#a37d22fd3b896e9d5488f3479a4d8f451">Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a37d22fd3b896e9d5488f3479a4d8f451">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a37d22fd3b896e9d5488f3479a4d8f451">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a37d22fd3b896e9d5488f3479a4d8f451">Time</a>
</li>
<li>$date
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_payment.html#a481c918f8d853749e00b5942cabf599a">Payment</a>
</li>
<li>$dateOfBirth
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a005bf78f4fafaab22cb0b285df83122e">Profile</a>
</li>
<li>$dbName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_storage.html#a68f39949e76b64662a06cb56579d91c3">Storage</a>
</li>
<li>$description
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue.html#a87b032cba06009e3467abf1c8018d960">Queue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html#a87b032cba06009e3467abf1c8018d960">Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#a87b032cba06009e3467abf1c8018d960">File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#a87b032cba06009e3467abf1c8018d960">Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#a87b032cba06009e3467abf1c8018d960">OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#a87b032cba06009e3467abf1c8018d960">Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a87b032cba06009e3467abf1c8018d960">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a87b032cba06009e3467abf1c8018d960">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a87b032cba06009e3467abf1c8018d960">Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album.html#a87b032cba06009e3467abf1c8018d960">Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo.html#a87b032cba06009e3467abf1c8018d960">Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue.html#a87b032cba06009e3467abf1c8018d960">Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_category.html#a87b032cba06009e3467abf1c8018d960">Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#a87b032cba06009e3467abf1c8018d960">CatalogueItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html#a87b032cba06009e3467abf1c8018d960">Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item_data.html#a87b032cba06009e3467abf1c8018d960">ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a87b032cba06009e3467abf1c8018d960">License</a>
</li>
<li>$distanceInKM
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#a5cad23543fd7907e03c922f8f962ac53">Geo</a>
</li>
<li>$docId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_j_s_o_n_document.html#a71453266cc5ab314d1778727ee8f5fe2">JSONDocument</a>
</li>
<li>$email
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#ad634f418b20382e2802f80532d76d3cd">User</a>
</li>
<li>$emailId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_configuration.html#ac1020fc3200062df461605a7b0c8d077">Configuration</a>
</li>
<li>$EUCLIDEAN_DISTANCE
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender_service.html#a86b935c20acf30139beed35f18dadea0">RecommenderService</a>
</li>
<li>$featureList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#a1635a491b3f4f32f5bbe45cfb53a1288">Usage</a>
</li>
<li>$featureTransaction
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a729723113427833c06b565823372bd8c">Bill</a>
</li>
<li>$FEMALE
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a2fb4ccd0fab13c8c3c254201f7677d82">UserService</a>
</li>
<li>$fileList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload.html#ae2e98845ed3d2254c1482c0c3b6f9ff3">Upload</a>
</li>
<li>$fileName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender.html#a68fbc5a9273a24181c50a057d11603fa">Recommender</a>
</li>
<li>$firstName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a0f4201e9880fa0976d53d99e3a3ee56b">Profile</a>
</li>
<li>$from
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email.html#a0bb7e2b3d541598cc9c9e3b11bee859c">Email</a>
</li>
<li>$gameName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html#af75c766aa6450a9dbc2f0c515fc7733a">Reward</a>
</li>
<li>$height
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#a2c265bba1724371bb03e6901297c30b2">Image</a>
</li>
<li>$homeLandLine
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#ade372d650447648dd513e1dc22eee247">Profile</a>
</li>
<li>$host
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_configuration.html#a711797613cb863ca0756df789c396bf2">Configuration</a>
</li>
<li>$image
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#aac6146b4cdec66c94263ddb55afd5946">Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item_data.html#aac6146b4cdec66c94263ddb55afd5946">ItemData</a>
</li>
<li>$invalidatedOn
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session.html#a361c2dfa62f99dac3c937d14dbd6ac1b">Session</a>
</li>
<li>$isEmpty
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#aa8a8f5d6ca18649bce51aeb9c5092edc">Cart</a>
</li>
<li>$issueDate
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lic.html#acd81b975c7be173b3c718a1982ea241f">TransactionLic</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#acd81b975c7be173b3c718a1982ea241f">License</a>
</li>
<li>$item
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommended_item.html#aa61b415cee119a7511e05c405ecd0b32">RecommendedItem</a>
</li>
<li>$itemId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#aa4c0908542b0acc0aaa0aadee3df7ae5">Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#aa4c0908542b0acc0aaa0aadee3df7ae5">CatalogueItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item_data.html#aa4c0908542b0acc0aaa0aadee3df7ae5">ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#aa4c0908542b0acc0aaa0aadee3df7ae5">Review</a>
</li>
<li>$itemList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#abe7a4a4a0aa58c2491c4e0cde4508487">Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_category.html#abe7a4a4a0aa58c2491c4e0cde4508487">Category</a>
</li>
<li>$jsonDoc
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_j_s_o_n_document.html#a4d62ac3263d2cb954738686e2e2bef82">JSONDocument</a>
</li>
<li>$jsonDocList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_storage.html#ab9a98366ccbf9919fd42389a1675b30d">Storage</a>
</li>
<li>$key
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lic.html#aa60b0284e0dfa2463495481cf11e3cf4">TransactionLic</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#aa60b0284e0dfa2463495481cf11e3cf4">License</a>
</li>
<li>$lastName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a01981c0e9934c1a2f30304a21c1083b6">Profile</a>
</li>
<li>$lat
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_point.html#af498b42b83afed4dfe0af05fd802776c">Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_point.html#af498b42b83afed4dfe0af05fd802776c">GeoPoint</a>
</li>
<li>$levelList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#a0c1e5bcc6976e5cc5caae16ec53ef017">Usage</a>
</li>
<li>$levelTransaction
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#ae15a13391f3cea632e143bca410820af">Bill</a>
</li>
<li>$licenseTransaction
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#ab349b4a86b1890b7a5bda43b9ec17d95">Bill</a>
</li>
<li>$line1
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a167f3af2989658dfe4f474180c429c7c">Profile</a>
</li>
<li>$line2
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a163377c91e17efdee4a3cb6f03f107e1">Profile</a>
</li>
<li>$lng
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_point.html#ab27bfa6a9380a8d89e1a8e001b276410">Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_point.html#ab27bfa6a9380a8d89e1a8e001b276410">GeoPoint</a>
</li>
<li>$logTime
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_message.html#ad5773113df1bf6a20d8bbf7804da5a4d">Message</a>
</li>
<li>$MALE
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a77bc41101672c1e89c8575238cf33550">UserService</a>
</li>
<li>$marker
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_point.html#aad34fbf53cda6bd8a3a9c46764d534fa">Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_point.html#aad34fbf53cda6bd8a3a9c46764d534fa">GeoPoint</a>
</li>
<li>$message
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_message.html#abf17cb2dba2ed17cb28aa5f37deb5293">Message</a>
</li>
<li>$messageId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_message.html#ace4880fd0df34ae1190f153baa43cbc4">Message</a>
</li>
<li>$messageList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_log.html#af6d5791fcb5d1c5fc1a0ee406d6ca81f">Log</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue.html#af6d5791fcb5d1c5fc1a0ee406d6ca81f">Queue</a>
</li>
<li>$mobile
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a4144d0c9c54f204811328b221f06fc3d">Profile</a>
</li>
<li>$module
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_message.html#ac531301c55a8d8b6c7613597218ff482">Message</a>
</li>
<li>$month
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a6ba6e82c39e80d5d00afeb6f4383a549">Bill</a>
</li>
<li>$name
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_category.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#ab2fc40d43824ea3e1ce5d86dee0d763b">CatalogueItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Image</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item_data.html#ab2fc40d43824ea3e1ce5d86dee0d763b">ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#ab2fc40d43824ea3e1ce5d86dee0d763b">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_attribute.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Attribute</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#ab2fc40d43824ea3e1ce5d86dee0d763b">File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#ab2fc40d43824ea3e1ce5d86dee0d763b">OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Time</a>
</li>
<li>$officeLandLine
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a79ed56bd57bcd2fac15d283ba659533f">Profile</a>
</li>
<li>$oneTimeList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#a06117e4b6db9dead28817d3aa71461b5">Usage</a>
</li>
<li>$OPEN
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1charge_1_1_charge.html#ad6ebf7cb4316a24d9997878f6a6f5df0">Charge</a>
</li>
<li>$originalImage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#ad8a744e49375a9be84ea92e850908179">Image</a>
</li>
<li>$password
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">User</a>
</li>
<li>$payLoad
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_message.html#afc9496e79d005f29c075b14983ff1b1c">Message</a>
</li>
<li>$payment
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#a1772192df0d1c88dab40f11d148da5c0">Cart</a>
</li>
<li>$PEARSON_CORRELATION
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender_service.html#a486491a10ef72bb767cff5cc1cd1b6a9">RecommenderService</a>
</li>
<li>$percentage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#ae995ff20f80201bd82d98f6b0e8f9fdb">Image</a>
</li>
<li>$photoList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album.html#a65a54c60560f94ea803e37a2fbebf812">Album</a>
</li>
<li>$pincode
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a9c2f76af4ba3ef13d9e3b129a928d200">Profile</a>
</li>
<li>$pointList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#a730426ce2b0f34304c5b2946cd71f10e">Geo</a>
</li>
<li>$points
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html#a207b6e658e8488d2845a81d5a7c56d7f">Reward</a>
</li>
<li>$port
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_configuration.html#aa0787efab4b22e8a212882f3409d4c77">Configuration</a>
</li>
<li>$price
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a264091074b1a8f4ed0abefd278831f6f">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#a264091074b1a8f4ed0abefd278831f6f">Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#a264091074b1a8f4ed0abefd278831f6f">CatalogueItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item_data.html#a264091074b1a8f4ed0abefd278831f6f">ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a264091074b1a8f4ed0abefd278831f6f">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#a264091074b1a8f4ed0abefd278831f6f">Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#a264091074b1a8f4ed0abefd278831f6f">OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#a264091074b1a8f4ed0abefd278831f6f">Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a264091074b1a8f4ed0abefd278831f6f">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a264091074b1a8f4ed0abefd278831f6f">Time</a>
</li>
<li>$profile
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#aada8b96bccbcf78962195b117acdc07b">User</a>
</li>
<li>$quantity
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#a0d55a203c1637a8bee49083254bb6574">Item</a>
</li>
<li>$queueName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue.html#a57ba56f377657496f474f7bb425c4d2b">Queue</a>
</li>
<li>$queueType
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue.html#a8c9c6e222162f10a4a29a1ee27ce8f27">Queue</a>
</li>
<li>$rank
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html#a00d75d16bd24d5beb60fee3ab20fc5b6">Score</a>
</li>
<li>$rating
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a44118acf7e954a3bc096a4af6b059c23">Review</a>
</li>
<li>$recommendedItemList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender.html#ae05ab61c038bc9ceb6aaa9cae2ddf5d4">Recommender</a>
</li>
<li>$requestToken
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter.html#a5333e6e8cc33637f892c1f3a09db36ef">Twitter</a>
</li>
<li>$requestTokenSecret
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter.html#ac837baeb4b2064e1dbfb8163941cf7a9">Twitter</a>
</li>
<li>$resource
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#abd4c7b8b084214b8d2533ba07fce6b83">UploadService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender_service.html#abd4c7b8b084214b8d2533ba07fce6b83">RecommenderService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill_service.html#abd4c7b8b084214b8d2533ba07fce6b83">BillService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#abd4c7b8b084214b8d2533ba07fce6b83">CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook_service.html#abd4c7b8b084214b8d2533ba07fce6b83">FacebookService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_service.html#abd4c7b8b084214b8d2533ba07fce6b83">LicenseService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#abd4c7b8b084214b8d2533ba07fce6b83">ReviewService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session_service.html#abd4c7b8b084214b8d2533ba07fce6b83">SessionService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter_service.html#abd4c7b8b084214b8d2533ba07fce6b83">TwitterService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#abd4c7b8b084214b8d2533ba07fce6b83">UsageService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#abd4c7b8b084214b8d2533ba07fce6b83">UserService</a>
</li>
<li>$response
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter.html#af4b6fb1bbc77ccc05f10da3b16935b99">Twitter</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook.html#af4b6fb1bbc77ccc05f10da3b16935b99">Facebook</a>
</li>
<li>$reviewId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a20db85f30a58306b84a1edff65e1954e">Review</a>
</li>
<li>$scoreList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html#a767f94250b70cc1a1f92758d8eb7ce59">Game</a>
</li>
<li>$secretKey
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill_service.html#a766bfb236de2f29a3680976ca22790d4">BillService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#a766bfb236de2f29a3680976ca22790d4">CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook_service.html#a766bfb236de2f29a3680976ca22790d4">FacebookService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_service.html#a766bfb236de2f29a3680976ca22790d4">LicenseService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender_service.html#a766bfb236de2f29a3680976ca22790d4">RecommenderService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_service_a_p_i.html#a766bfb236de2f29a3680976ca22790d4">ServiceAPI</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session_service.html#a766bfb236de2f29a3680976ca22790d4">SessionService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter_service.html#a766bfb236de2f29a3680976ca22790d4">TwitterService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#a766bfb236de2f29a3680976ca22790d4">UsageService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a766bfb236de2f29a3680976ca22790d4">UserService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#a766bfb236de2f29a3680976ca22790d4">ReviewService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a766bfb236de2f29a3680976ca22790d4">UploadService</a>
</li>
<li>$serviceName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_feat.html#a97c69a9ed13f64b5b324f42ae134399c">TransactionFeat</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lic.html#a97c69a9ed13f64b5b324f42ae134399c">TransactionLic</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_band.html#a97c69a9ed13f64b5b324f42ae134399c">TransactionBand</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_tim.html#a97c69a9ed13f64b5b324f42ae134399c">TransactionTim</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lev.html#a97c69a9ed13f64b5b324f42ae134399c">TransactionLev</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_stor.html#a97c69a9ed13f64b5b324f42ae134399c">TransactionStor</a>
</li>
<li>$sessionId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session.html#a6bb2ea848560b3d375a0a55bdd13ffa1">Session</a>
</li>
<li>$sex
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a388bdb1cf56e85c50c67a08bcc9c4d49">Profile</a>
</li>
<li>$sourceLat
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#adbb4845a8d5493d40a0e88f7f6d429a1">Geo</a>
</li>
<li>$sourceLng
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#acfbedb1d48b303e3832e78125d4b5d47">Geo</a>
</li>
<li>$space
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a5af62ba3ac23d2f057bd356d85fc6955">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a5af62ba3ac23d2f057bd356d85fc6955">Storage</a>
</li>
<li>$ssl
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_configuration.html#a10c5b56c377e4f3a08f69704e49c87e6">Configuration</a>
</li>
<li>$START
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1charge_1_1_charge.html#ac3342965cac8abcc0513539e4f624753">Charge</a>
</li>
<li>$state
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#ae82306c4f2d17d8dd5c7d8d916b33bed">Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#ae82306c4f2d17d8dd5c7d8d916b33bed">Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#ae82306c4f2d17d8dd5c7d8d916b33bed">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#ae82306c4f2d17d8dd5c7d8d916b33bed">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#ae82306c4f2d17d8dd5c7d8d916b33bed">Profile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#ae82306c4f2d17d8dd5c7d8d916b33bed">Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#ae82306c4f2d17d8dd5c7d8d916b33bed">OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#ae82306c4f2d17d8dd5c7d8d916b33bed">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#ae82306c4f2d17d8dd5c7d8d916b33bed">Level</a>
</li>
<li>$status
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter.html#a58391ea75f2d29d5d708d7050b641c33">Twitter</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_payment.html#a58391ea75f2d29d5d708d7050b641c33">Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a58391ea75f2d29d5d708d7050b641c33">Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook.html#a58391ea75f2d29d5d708d7050b641c33">Facebook</a>
</li>
<li>$STOP
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1charge_1_1_charge.html#aea535726e77ef3c080593a105483e497">Charge</a>
</li>
<li>$storageList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#a33dc61bfe7a9cd524fb6b40ef705a0a8">Usage</a>
</li>
<li>$storageName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#afed7239519fc0e6fba9895c6e56e1897">Geo</a>
</li>
<li>$storageTransaction
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#aadd11cde8a7a6e9ba696732be53d4d26">Bill</a>
</li>
<li>$subject
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email.html#afea90503726cd5ad2eb80baf0b6d217d">Email</a>
</li>
<li>$time
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a78db1a0602e3b6ac1d9a1b5ec103c160">Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a78db1a0602e3b6ac1d9a1b5ec103c160">TimeTransaction</a>
</li>
<li>$timeList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#af5841ca11267f4d0962a2cded27aada3">Usage</a>
</li>
<li>$timeTransaction
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a9801df3e524860d22f1b789f34514b7d">Bill</a>
</li>
<li>$to
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email.html#ac19f839b525d6d99d063fe56bf2a6d3b">Email</a>
</li>
<li>$totalAmount
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#a3e0c1774fd1d5e4ab64b8b06d9cdc327">Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#a3e0c1774fd1d5e4ab64b8b06d9cdc327">Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_payment.html#a3e0c1774fd1d5e4ab64b8b06d9cdc327">Payment</a>
</li>
<li>$totalCost
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a284811b011d52a7f346faf819e079383">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a284811b011d52a7f346faf819e079383">TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a284811b011d52a7f346faf819e079383">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a284811b011d52a7f346faf819e079383">Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_transaction.html#a284811b011d52a7f346faf819e079383">LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level_transaction.html#a284811b011d52a7f346faf819e079383">LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature_transaction.html#a284811b011d52a7f346faf819e079383">FeatureTransaction</a>
</li>
<li>$totalUsage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level_transaction.html#afaf53d8b9bdc7ae21a880359f7ad8043">LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature_transaction.html#afaf53d8b9bdc7ae21a880359f7ad8043">FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#afaf53d8b9bdc7ae21a880359f7ad8043">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#afaf53d8b9bdc7ae21a880359f7ad8043">Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#afaf53d8b9bdc7ae21a880359f7ad8043">TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_transaction.html#afaf53d8b9bdc7ae21a880359f7ad8043">LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#afaf53d8b9bdc7ae21a880359f7ad8043">StorageTransaction</a>
</li>
<li>$transactionId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_stor.html#ad140126bd86738fe3e0c2f61d2a4f512">TransactionStor</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_band.html#ad140126bd86738fe3e0c2f61d2a4f512">TransactionBand</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_feat.html#ad140126bd86738fe3e0c2f61d2a4f512">TransactionFeat</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_tim.html#ad140126bd86738fe3e0c2f61d2a4f512">TransactionTim</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lev.html#ad140126bd86738fe3e0c2f61d2a4f512">TransactionLev</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_payment.html#ad140126bd86738fe3e0c2f61d2a4f512">Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lic.html#ad140126bd86738fe3e0c2f61d2a4f512">TransactionLic</a>
</li>
<li>$transactionList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#ae7610d983b3ad411e1a844f93e581e68">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level_transaction.html#ae7610d983b3ad411e1a844f93e581e68">LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#ae7610d983b3ad411e1a844f93e581e68">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#ae7610d983b3ad411e1a844f93e581e68">TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_transaction.html#ae7610d983b3ad411e1a844f93e581e68">LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature_transaction.html#ae7610d983b3ad411e1a844f93e581e68">FeatureTransaction</a>
</li>
<li>$type
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_message.html#a9a4a6fba2208984cabb3afacadf33919">Message</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#a9a4a6fba2208984cabb3afacadf33919">File</a>
</li>
<li>$unit
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a1e32431b9d521850ce2aa78bc3af0040">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a1e32431b9d521850ce2aa78bc3af0040">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a1e32431b9d521850ce2aa78bc3af0040">TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a1e32431b9d521850ce2aa78bc3af0040">Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a1e32431b9d521850ce2aa78bc3af0040">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a1e32431b9d521850ce2aa78bc3af0040">Storage</a>
</li>
<li>$url
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#acf215f34a917d014776ce684a9ee8909">ReviewService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter_service.html#acf215f34a917d014776ce684a9ee8909">TwitterService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender_service.html#acf215f34a917d014776ce684a9ee8909">RecommenderService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#acf215f34a917d014776ce684a9ee8909">UsageService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#acf215f34a917d014776ce684a9ee8909">UserService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill_service.html#acf215f34a917d014776ce684a9ee8909">BillService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_service_a_p_i.html#acf215f34a917d014776ce684a9ee8909">ServiceAPI</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#acf215f34a917d014776ce684a9ee8909">CatalogueItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session_service.html#acf215f34a917d014776ce684a9ee8909">SessionService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook_service.html#acf215f34a917d014776ce684a9ee8909">FacebookService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_service.html#acf215f34a917d014776ce684a9ee8909">LicenseService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#acf215f34a917d014776ce684a9ee8909">CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo.html#acf215f34a917d014776ce684a9ee8909">Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#acf215f34a917d014776ce684a9ee8909">UploadService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#acf215f34a917d014776ce684a9ee8909">File</a>
</li>
<li>$usage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_band.html#aa7170a14eb1c303aa7387a3e18eb9b32">TransactionBand</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_tim.html#aa7170a14eb1c303aa7387a3e18eb9b32">TransactionTim</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_stor.html#aa7170a14eb1c303aa7387a3e18eb9b32">TransactionStor</a>
</li>
<li>$usageDate
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_band.html#a4163255ae103d2c3e832b0c2c38ccef5">TransactionBand</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_tim.html#a4163255ae103d2c3e832b0c2c38ccef5">TransactionTim</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_stor.html#a4163255ae103d2c3e832b0c2c38ccef5">TransactionStor</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lev.html#a4163255ae103d2c3e832b0c2c38ccef5">TransactionLev</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_feat.html#a4163255ae103d2c3e832b0c2c38ccef5">TransactionFeat</a>
</li>
<li>$usageName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#aff4d20a8ece62188708acc15871dc5d1">Bill</a>
</li>
<li>$user
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a598ca4e71b15a1313ec95f0df1027ca5">License</a>
</li>
<li>$userId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a84651f4070d04080f6c5fd3c98cc9104">Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommended_item.html#a84651f4070d04080f6c5fd3c98cc9104">RecommendedItem</a>
</li>
<li>$userName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#aff20833df389a26c0f9384512eec4a68">Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#aff20833df389a26c0f9384512eec4a68">Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html#aff20833df389a26c0f9384512eec4a68">Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook.html#aff20833df389a26c0f9384512eec4a68">Facebook</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session.html#aff20833df389a26c0f9384512eec4a68">Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album.html#aff20833df389a26c0f9384512eec4a68">Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html#aff20833df389a26c0f9384512eec4a68">Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#aff20833df389a26c0f9384512eec4a68">User</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter.html#aff20833df389a26c0f9384512eec4a68">Twitter</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#aff20833df389a26c0f9384512eec4a68">File</a>
</li>
<li>$valid
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a0587674d27d00ef497e08e53ccf45bbb">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lic.html#a0587674d27d00ef497e08e53ccf45bbb">TransactionLic</a>
</li>
<li>$value
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_attribute.html#a0f298096f322952a72a50f98a74c7b60">Attribute</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommended_item.html#a0f298096f322952a72a50f98a74c7b60">RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html#a0f298096f322952a72a50f98a74c7b60">Score</a>
</li>
<li>$version
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_twitter_service.html#a17c8948c68aa44fa9961ae169b6a8961">TwitterService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_facebook_service.html#a17c8948c68aa44fa9961ae169b6a8961">FacebookService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session_service.html#a17c8948c68aa44fa9961ae169b6a8961">SessionService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#a17c8948c68aa44fa9961ae169b6a8961">ReviewService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#a17c8948c68aa44fa9961ae169b6a8961">CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill_service.html#a17c8948c68aa44fa9961ae169b6a8961">BillService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#a17c8948c68aa44fa9961ae169b6a8961">UsageService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a17c8948c68aa44fa9961ae169b6a8961">UserService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a17c8948c68aa44fa9961ae169b6a8961">UploadService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_service.html#a17c8948c68aa44fa9961ae169b6a8961">LicenseService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender_service.html#a17c8948c68aa44fa9961ae169b6a8961">RecommenderService</a>
</li>
<li>$width
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#a5795120b4b324bc4ca83f1e6fdce7d57">Image</a>
</li>
<li>$x
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#af3a16c5f0dd7a74cf9acf6a49fff73a7">Image</a>
</li>
<li>$y
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#a77b973d137fb33212e018b042df6e3e7">Image</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 21 2012 18:01:18 for App42_PHP_DOCS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
