<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_PHP_DOCS_0.8.1.1: User Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_PHP_DOCS_0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php.html">php</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user.html">user</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.png" usemap="#User_map" alt=""/>
  <map id="User_map" name="User_map">
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response.html" alt="App42Response" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3589ce7d5e9671ab9a593abdbac80818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a3589ce7d5e9671ab9a593abdbac80818">getRoleList</a> ()</td></tr>
<tr class="memitem:afed3edbfb265c13ab2c6dc4b9ddfd52d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#afed3edbfb265c13ab2c6dc4b9ddfd52d">setRoleList</a> ($roleList)</td></tr>
<tr class="memitem:aafd6d1ef27e6acc5833aba4012e5ee77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#aafd6d1ef27e6acc5833aba4012e5ee77">getUserName</a> ()</td></tr>
<tr class="memitem:a20f0087f72763b84d2992ba6ffee2fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a20f0087f72763b84d2992ba6ffee2fb2">setUserName</a> ($userName)</td></tr>
<tr class="memitem:a04e0957baeb7acde9c0c86556da2d43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a04e0957baeb7acde9c0c86556da2d43f">getPassword</a> ()</td></tr>
<tr class="memitem:a3e35c8d3dbb2c513c618a664389e0926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a3e35c8d3dbb2c513c618a664389e0926">setPassword</a> ($password)</td></tr>
<tr class="memitem:a02a01849f28e2535e888ae4ec87b20f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a02a01849f28e2535e888ae4ec87b20f2">getEmail</a> ()</td></tr>
<tr class="memitem:a5ef76eef42d2624386442eeb636d338c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a5ef76eef42d2624386442eeb636d338c">setEmail</a> ($email)</td></tr>
<tr class="memitem:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a5558c5d549f41597377fa1ea8a1cefa3">toString</a> ()</td></tr>
<tr class="memitem:abfc25ec9545bfee35877db62d8f87401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#abfc25ec9545bfee35877db62d8f87401">getProfile</a> ()</td></tr>
<tr class="memitem:afae18a30351301052e2b898637df97a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#afae18a30351301052e2b898637df97a3">setProfile</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html">Profile</a> $profile)</td></tr>
<tr class="memitem:aee3b0ce22d0f9466956a6b15a483f7fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#aee3b0ce22d0f9466956a6b15a483f7fa">isAccountLocked</a> ()</td></tr>
<tr class="memitem:a1932aea6337906c5bf48df1b2d4e9d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a1932aea6337906c5bf48df1b2d4e9d9d">setAccountLocked</a> ($accountLocked)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff20833df389a26c0f9384512eec4a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#aff20833df389a26c0f9384512eec4a68">$userName</a></td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a></td></tr>
<tr class="memitem:ad634f418b20382e2802f80532d76d3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#ad634f418b20382e2802f80532d76d3cd">$email</a></td></tr>
<tr class="memitem:a51b02d581005f52ab554f0abda05ad5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a51b02d581005f52ab554f0abda05ad5b">$accountLocked</a></td></tr>
<tr class="memitem:aada8b96bccbcf78962195b117acdc07b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#aada8b96bccbcf78962195b117acdc07b">$profile</a></td></tr>
<tr class="memitem:ac84a5e0829d8c3705cdfadeaa180eac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#ac84a5e0829d8c3705cdfadeaa180eac2">$roleList</a> = array()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a> object is the value object which contains the properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a> along with the setter &amp; getter for those properties. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02a01849f28e2535e888ae4ec87b20f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a02a01849f28e2535e888ae4ec87b20f2">getEmail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the email of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>.</p>
<dl class="section return"><dt>Returns:</dt><dd>the email of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a04e0957baeb7acde9c0c86556da2d43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a04e0957baeb7acde9c0c86556da2d43f">getPassword</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the password of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>.</p>
<dl class="section return"><dt>Returns:</dt><dd>the password of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="abfc25ec9545bfee35877db62d8f87401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#abfc25ec9545bfee35877db62d8f87401">getProfile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the User.Profile object for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>.</p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html">Profile</a> of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3589ce7d5e9671ab9a593abdbac80818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a3589ce7d5e9671ab9a593abdbac80818">getRoleList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the roles assigned to the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a></p>
<dl class="section return"><dt>Returns:</dt><dd>List of the roles assigned to the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aafd6d1ef27e6acc5833aba4012e5ee77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#aafd6d1ef27e6acc5833aba4012e5ee77">getUserName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>.</p>
<dl class="section return"><dt>Returns:</dt><dd>the name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aee3b0ce22d0f9466956a6b15a483f7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#aee3b0ce22d0f9466956a6b15a483f7fa">isAccountLocked</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>'s account status.</p>
<dl class="section return"><dt>Returns:</dt><dd>true if account is locked, false if account is unlocked. </dd></dl>

</div>
</div>
<a class="anchor" id="a1932aea6337906c5bf48df1b2d4e9d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a1932aea6337906c5bf48df1b2d4e9d9d">setAccountLocked</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>accountLocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value of account to either true or false.</p>
<p>accountLocked</p>
<ul>
<li>true or false </li>
</ul>

</div>
</div>
<a class="anchor" id="a5ef76eef42d2624386442eeb636d338c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a5ef76eef42d2624386442eeb636d338c">setEmail</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Email of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>.</p>
<p>email</p>
<ul>
<li>Email of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a3e35c8d3dbb2c513c618a664389e0926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a3e35c8d3dbb2c513c618a664389e0926">setPassword</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the password for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>.</p>
<p>password</p>
<ul>
<li>Password for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="afae18a30351301052e2b898637df97a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#afae18a30351301052e2b898637df97a3">setProfile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html">Profile</a> $&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html">Profile</a> object for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>.</p>
<p>profile</p>
<ul>
<li><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html">Profile</a> of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="afed3edbfb265c13ab2c6dc4b9ddfd52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#afed3edbfb265c13ab2c6dc4b9ddfd52d">setRoleList</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>roleList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigns the list of roles to the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a></p>
<p>roleList</p>
<ul>
<li>List of roles to be assigned to <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a20f0087f72763b84d2992ba6ffee2fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a20f0087f72763b84d2992ba6ffee2fb2">setUserName</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a>.</p>
<p>userName</p>
<ul>
<li>Name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a5558c5d549f41597377fa1ea8a1cefa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a5558c5d549f41597377fa1ea8a1cefa3">toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html">User</a> Response in JSON format.</p>
<dl class="section return"><dt>Returns:</dt><dd>the response in JSON format. </dd></dl>

<p>Reimplemented from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response.html#a5558c5d549f41597377fa1ea8a1cefa3">App42Response</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a51b02d581005f52ab554f0abda05ad5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$accountLocked</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad634f418b20382e2802f80532d76d3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$email</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a607686ef9f99ea7c42f4f3dd3dbb2b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$password</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aada8b96bccbcf78962195b117acdc07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$profile</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac84a5e0829d8c3705cdfadeaa180eac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$roleList = array()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff20833df389a26c0f9384512eec4a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userName</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 18:38:20 for App42_PHP_DOCS_0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
