<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_PHP_DOCS_0.8.1.1: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_PHP_DOCS_0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GB
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_unit.html#a289c360455c31eedfe4f6cde03c47c4b">BandwidthUnit</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_unit.html#a289c360455c31eedfe4f6cde03c47c4b">StorageUnit</a>
</li>
<li>GBP
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_currency.html#ad0b0639342b9158ba90ea251fe89dc31">Currency</a>
</li>
<li>get()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1connection_1_1_rest_client.html#a32ebaee3ca15548e37846dd34258a586">RestClient</a>
</li>
<li>getAction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#a189a4abe5faf11f4320d5d3f1d3d1715">Image</a>
</li>
<li>getAlbumByName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album_service.html#a20cec6fa0702d575a9395857f964b51e">AlbumService</a>
</li>
<li>getAlbums()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album_service.html#a55169ec09c147666edf8dfcf195fc378">AlbumService</a>
</li>
<li>getAlbumsCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album_service.html#abfbf081d8b32a13cd875cc679848f668">AlbumService</a>
</li>
<li>getAllAttributes()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session_service.html#a779ee7003ef981cd40eac075162956b2">SessionService</a>
</li>
<li>getAllBandwidthUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#afa4ce08b55351677de96028be278526d">UsageService</a>
</li>
<li>getAllFeatureUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#aef3bd35b3e1325c5ab3ff1e88f8e57c5">UsageService</a>
</li>
<li>getAllFiles()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#ac002034415239ce67478bd8f218cabcf">UploadService</a>
</li>
<li>getAllFilesByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a3a9f5e68c0a8babd8da8314095b40a6c">UploadService</a>
</li>
<li>getAllFilesCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a96c99c9230eeed2eb028faa021f07a60">UploadService</a>
</li>
<li>getAllFilesCountByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a2d2d47748ce7f6dc1c6cf33f4ea161db">UploadService</a>
</li>
<li>getAllGames()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#af2a2e485f298fdd02404f143d7fe2647">GameService</a>
</li>
<li>getAllGamesCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#a163be10ed0287d40818313f52b8b0ffb">GameService</a>
</li>
<li>getAllLevelUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#a6cd6e5f78af3f50d7d0bdda96a1db5b2">UsageService</a>
</li>
<li>getAllLicenses()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_service.html#a49d75f5b70bff341f591b3b482e0f363">LicenseService</a>
</li>
<li>getAllOneTimeUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#a05f42a04b6df300067dc8535b820fcbe">UsageService</a>
</li>
<li>getAllPoints()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_service.html#a1570b30c4182c66a51bb9f20390ca3a1">GeoService</a>
</li>
<li>getAllReviews()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#a629741ea35d9f7e5edce7f167e2f2f92">ReviewService</a>
</li>
<li>getAllReviewsCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#a7a22def7547cc00e59b802bd87fb8745">ReviewService</a>
</li>
<li>getAllRewards()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward_service.html#a9173ee094fe8870c9154ef55e595f8bf">RewardService</a>
</li>
<li>getAllRewardsCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward_service.html#aea4556c3f68abf9eaa5dd96ff81cf272">RewardService</a>
</li>
<li>getAllStorage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_service.html#aef9d3ecacb4723692a5573f16794ec33">GeoService</a>
</li>
<li>getAllStorageUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#a322a6495afb5a8291c90bee17206ecd6">UsageService</a>
</li>
<li>getAllTimeUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#ab7ab9d31e37db57171a8d027c263555a">UsageService</a>
</li>
<li>getAllUsers()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#abf8a1ca4140b4ca6379eed1266625ecc">UserService</a>
</li>
<li>getAllUsersCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a9aa2ae795472c60841fbc5f285a2fd63">UserService</a>
</li>
<li>getAppErrorCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_exception.html#a65cd174f7c180c08b30c0d3232b42f71">App42Exception</a>
</li>
<li>getAttribute()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session_service.html#a4150511baf159e5b71e024089fbd786f">SessionService</a>
</li>
<li>getAttributeList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session.html#a2603e40c07f9a2f8345e9af9ffffe549">Session</a>
</li>
<li>getAverageReviewByItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#abd697ef9901321317caad17d1c874c94">ReviewService</a>
</li>
<li>getAverageScoreByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_board_service.html#a8c94ddec49518fc3deeb6d1bb2a7c150">ScoreBoardService</a>
</li>
<li>getBandwidth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a7bef3621dc6cdb442e92dfe6220455ac">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a7bef3621dc6cdb442e92dfe6220455ac">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#a3911be6884d9f7bbb5ff342808fad850">UsageService</a>
</li>
<li>getBandwidthList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#a2f550a34cdad55dc94dd7d222bb3bc9f">Usage</a>
</li>
<li>getBandwidthTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#afbce936086badff47cd1860891515ade">Bill</a>
</li>
<li>getBody()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">Email</a>
</li>
<li>getCartDetails()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#a053d64dd52b3d25178370ed237d63e71">CartService</a>
</li>
<li>getCartId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#a9fccf5809640808cf3900de0fbaf4765">Cart</a>
</li>
<li>getCartSession()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#add88f03826fea4674a657dbb7062e559">Cart</a>
</li>
<li>getCategoryList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue.html#a0499d976aceb6ac19101265f37597338">Catalogue</a>
</li>
<li>getChannelList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1push_1_1_push_notification.html#a82c3147aee6046faea83f22128c4be04">PushNotification</a>
</li>
<li>getCheckOutTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#a308c0ec3e87adb5aec040275fbaa5399">Cart</a>
</li>
<li>getCity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#ae9ca906fce6e9fe5fab3a6b42209d6a1">Profile</a>
</li>
<li>getCollectionName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_storage.html#adc1c8c1be2025b9b2aa1795c902b9b55">Storage</a>
</li>
<li>getComment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#adb57c3d1b74c19589ba1d641ea1a390e">Review</a>
</li>
<li>getConfigList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email.html#a90ac44f78466b0c9677e9f837b3ab9ad">Email</a>
</li>
<li>getConvertedImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#a03c12d5555bd83f7d11f34237c325423">Image</a>
</li>
<li>getConvertedImageTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#aa014ef3404caa4b2851ac8abe3839fc5">Image</a>
</li>
<li>getCorrelationId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_message.html#ab1279e776b9fa05f90c29652d63688d1">Message</a>
</li>
<li>getCost()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_transaction.html#a671e582ffd7cf05a95a72d0cef8b80e9">LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a671e582ffd7cf05a95a72d0cef8b80e9">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level_transaction.html#a671e582ffd7cf05a95a72d0cef8b80e9">LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature_transaction.html#a671e582ffd7cf05a95a72d0cef8b80e9">FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a671e582ffd7cf05a95a72d0cef8b80e9">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a671e582ffd7cf05a95a72d0cef8b80e9">TimeTransaction</a>
</li>
<li>getCountry()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#ad92da151b159c2bdbb64cbe7a4790d1a">Profile</a>
</li>
<li>getCreatedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a346b90b05b25684ab3d2c62566270551">Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session.html#a346b90b05b25684ab3d2c62566270551">Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html#a346b90b05b25684ab3d2c62566270551">Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#a346b90b05b25684ab3d2c62566270551">Geo</a>
</li>
<li>getCreationTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#a8af92ba90a86c8c4abaf02cc314440f1">Cart</a>
</li>
<li>getCurrency()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a55459f9e07fdc6b85953811024ab61d3">Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_transaction.html#a55459f9e07fdc6b85953811024ab61d3">LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a55459f9e07fdc6b85953811024ab61d3">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level_transaction.html#a55459f9e07fdc6b85953811024ab61d3">LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature_transaction.html#a55459f9e07fdc6b85953811024ab61d3">FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a55459f9e07fdc6b85953811024ab61d3">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a55459f9e07fdc6b85953811024ab61d3">TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a55459f9e07fdc6b85953811024ab61d3">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#a55459f9e07fdc6b85953811024ab61d3">Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#a55459f9e07fdc6b85953811024ab61d3">OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#a55459f9e07fdc6b85953811024ab61d3">Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a55459f9e07fdc6b85953811024ab61d3">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a55459f9e07fdc6b85953811024ab61d3">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a55459f9e07fdc6b85953811024ab61d3">Time</a>
</li>
<li>getDate()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_payment.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">Payment</a>
</li>
<li>getDateOfBirth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a8979f3ee352559717e887417999a7d6d">Profile</a>
</li>
<li>getDbName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_storage.html#a4949c3e4d80c0d275c80e0c1c3b5b280">Storage</a>
</li>
<li>getDescription()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album.html#a2e7bb35c71bf1824456ceb944cb7a845">Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo.html#a2e7bb35c71bf1824456ceb944cb7a845">Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue.html#a2e7bb35c71bf1824456ceb944cb7a845">Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_category.html#a2e7bb35c71bf1824456ceb944cb7a845">Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#a2e7bb35c71bf1824456ceb944cb7a845">CatalogueItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html#a2e7bb35c71bf1824456ceb944cb7a845">Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item_data.html#a2e7bb35c71bf1824456ceb944cb7a845">ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a2e7bb35c71bf1824456ceb944cb7a845">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1push_1_1_channel.html#a2e7bb35c71bf1824456ceb944cb7a845">Channel</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue.html#a2e7bb35c71bf1824456ceb944cb7a845">Queue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html#a2e7bb35c71bf1824456ceb944cb7a845">Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#a2e7bb35c71bf1824456ceb944cb7a845">File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#a2e7bb35c71bf1824456ceb944cb7a845">Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#a2e7bb35c71bf1824456ceb944cb7a845">OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#a2e7bb35c71bf1824456ceb944cb7a845">Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a2e7bb35c71bf1824456ceb944cb7a845">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a2e7bb35c71bf1824456ceb944cb7a845">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a2e7bb35c71bf1824456ceb944cb7a845">Time</a>
</li>
<li>getDistanceInKM()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#a65c73001effb32eab7206f5b7f284415">Geo</a>
</li>
<li>getDocId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_j_s_o_n_document.html#a87d709928426d7537de30a368b3cf4ab">JSONDocument</a>
</li>
<li>getEmail()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a02a01849f28e2535e888ae4ec87b20f2">User</a>
</li>
<li>getEmailConfigurations()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email_service.html#a97e62399a978f9492280b8dcc8d58e11">EmailService</a>
</li>
<li>getEmailId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_configuration.html#a966e308323e810950d280159979e7828">Configuration</a>
</li>
<li>getExpiry()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1push_1_1_push_notification.html#a00e23b6060fac1e12db3b48fc06eccaa">PushNotification</a>
</li>
<li>getFacebookAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#a5888e496d216ad6d354f4ca05928b39e">Social</a>
</li>
<li>getFacebookAppId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#a2e936773e33d0531bbcd1310d7688572">Social</a>
</li>
<li>getFacebookAppSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#a9b77f44dfac83303cb945d3b01ef69ed">Social</a>
</li>
<li>getFeature()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#ac2127cb3f9c4e5780185da746862fe25">UsageService</a>
</li>
<li>getFeatureList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#aa8492ffff082336ea91cd37726af5054">Usage</a>
</li>
<li>getFeatureTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#abfd9ffe2b3ed0e2452d14b9a37f8c813">Bill</a>
</li>
<li>getFileByName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#aedda3716ba85afbe3be89ad01a6a2acd">UploadService</a>
</li>
<li>getFileByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a5e32e3ca630ce960eba47a0e73b5a918">UploadService</a>
</li>
<li>getFileList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload.html#a513bb4a8130bbf39608396749101d595">Upload</a>
</li>
<li>getFileName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender.html#afdeebfe3fcf5806fc79c074a6a3a6eb1">Recommender</a>
</li>
<li>getFilesByType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#ab87862c57c2a39d86fadc65fb7a16f07">UploadService</a>
</li>
<li>getFilesCountByType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_upload_service.html#a2a7dcb0ae07b32893be7a7e3751f2348">UploadService</a>
</li>
<li>getFirstName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#ace5f32fc99c7c5989f7576755fc60972">Profile</a>
</li>
<li>getFrom()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email.html#a28bd887dc9236a9c87f1d5cbe9c5875d">Email</a>
</li>
<li>getGameByName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#afb9df56b00f8449e3be59543599a39f6">GameService</a>
</li>
<li>getGameName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html#aa001e9c5900be370cd4990e5d8abc6c1">Reward</a>
</li>
<li>getGameRewardPointsForUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward_service.html#ab466352a5548a71dd1fdce6820cd99ff">RewardService</a>
</li>
<li>getHeaders()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1connection_1_1_rest_client.html#a157e0005d82edaa21cbea07fdc5c62da">RestClient</a>
</li>
<li>getHeight()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#aa725283ffc599b3f6563cada4cbeb2c7">Image</a>
</li>
<li>getHighestReviewByItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#aa1b02e19f1c6c0b5d25a33a69e4abc20">ReviewService</a>
</li>
<li>getHighestScoreByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_board_service.html#a6e66d1ab5efddab46c2c8b1320851fce">ScoreBoardService</a>
</li>
<li>getHomeLandLine()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#af9952b3e2d2e325e63a18c5cb00751e8">Profile</a>
</li>
<li>getHost()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_configuration.html#a39895a44b52bdced039e698588aaf18e">Configuration</a>
</li>
<li>getHttpErrorCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_exception.html#a844b333cbc152e855bfd522fa57f1084">App42Exception</a>
</li>
<li>getImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#a2af8add37797384585cae101fb8cbfe7">Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item_data.html#a2af8add37797384585cae101fb8cbfe7">ItemData</a>
</li>
<li>getInvalidatedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session.html#a2a1eeaf1dae4ab3d7dcb7551877860cd">Session</a>
</li>
<li>getIssueDate()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lic.html#a900a8bbe2d2952e6bf3e261e57b21310">TransactionLic</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a900a8bbe2d2952e6bf3e261e57b21310">License</a>
</li>
<li>getIssuedLicenses()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_service.html#a8319b6a8eb0378026b886df0021d4f44">LicenseService</a>
</li>
<li>getItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#abe1e9bfa16445ccfeb1a7d31aebe3572">CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommended_item.html#a094b2839a8ef421bca847866dc22ab33">RecommendedItem</a>
</li>
<li>getItemById()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_service.html#aac043f1aed5e0ac36f7c59a233ae7309">CatalogueService</a>
</li>
<li>getItemId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#a5b01110117f0cd71a5a115dc8b9eab6f">Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#a5b01110117f0cd71a5a115dc8b9eab6f">CatalogueItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item_data.html#a5b01110117f0cd71a5a115dc8b9eab6f">ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_preference_data.html#a5b01110117f0cd71a5a115dc8b9eab6f">PreferenceData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a5b01110117f0cd71a5a115dc8b9eab6f">Review</a>
</li>
<li>getItemList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#a72c1264f490b6d6e5e7ba32d10fb782d">Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_category.html#a72c1264f490b6d6e5e7ba32d10fb782d">Category</a>
</li>
<li>getItems()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#a722a832e305223acf4cce810914c769a">CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_service.html#a1d518446c7a5fdc91a6709b0a6d6fefc">CatalogueService</a>
</li>
<li>getItemsByCategory()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_service.html#a4b7d5d51e6b08177651e6a0b1a16c10b">CatalogueService</a>
</li>
<li>getItemsCountByCategory()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_service.html#ad94bd71cb796d8eb33811bad3f35c418">CatalogueService</a>
</li>
<li>getJSONArray()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_j_s_o_n_object.html#a811737e7e3fce04290c95338c08169a1">JSONObject</a>
</li>
<li>getJsonDoc()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_j_s_o_n_document.html#aae5b452f6f5fd02ada80f134039354e3">JSONDocument</a>
</li>
<li>getJsonDocList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_storage.html#a6900743273016ed1df50e4bd583e504d">Storage</a>
</li>
<li>getJSONObject()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_point.html#a9f94aa39d469f7968687eff905f71fbb">GeoPoint</a>
</li>
<li>getKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lic.html#ad40c766ec8aced9770fe6ae269a1e781">TransactionLic</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#ad40c766ec8aced9770fe6ae269a1e781">License</a>
</li>
<li>getLastName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a717286a8348a6cf9f6d5fecb04a55fad">Profile</a>
</li>
<li>getLat()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_point.html#ace4646478052fb05a9226af2f1db07fa">Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_point.html#ace4646478052fb05a9226af2f1db07fa">GeoPoint</a>
</li>
<li>getLevel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#aaa58808e19fbe3e6da0b89f25f5908c0">UsageService</a>
</li>
<li>getLevelList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#a68a0034b2b61b74be178f88f0954876c">Usage</a>
</li>
<li>getLevelTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a988958765402e9a048e333b99c4ef7eb">Bill</a>
</li>
<li>getLicense()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_service.html#ad701730ee62348cf28e0d89038fa9e14">LicenseService</a>
</li>
<li>getLicenseTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#abc8a0e39cc31615e1db9d8b48ab5d845">Bill</a>
</li>
<li>getLine1()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a6e252e7cda0f0824185643364c3d01db">Profile</a>
</li>
<li>getLine2()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a64a1835482b922c414945f0e856adc6f">Profile</a>
</li>
<li>getLinkedinAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#a03db92318028e3afb18ce5bce8a3f5bf">Social</a>
</li>
<li>getLinkedinAccessTokenSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#acf38205b308f87ee75ef0c1b0eb3f1ae">Social</a>
</li>
<li>getLinkedinApiKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#a14de4aea6c228bdd39c3ae5548a9aac7">Social</a>
</li>
<li>getLinkedinSecretKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#ade42597aeb3ea2b7438ba6e443bf3453">Social</a>
</li>
<li>getLng()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_point.html#a438a7c3b088658ca987ee34416992249">Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_point.html#a438a7c3b088658ca987ee34416992249">GeoPoint</a>
</li>
<li>getLockedUsers()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#aad7ca18b49e223009c0759a5b02d3bc1">UserService</a>
</li>
<li>getLockedUsersCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a2e776606f52f13787ae537ce25092ddb">UserService</a>
</li>
<li>getLogTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_message.html#ad153d4294dd57ed74888d7d46ff13883">Message</a>
</li>
<li>getLowestReviewByItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#a814f798afdac90ae2fa7222998a05dac">ReviewService</a>
</li>
<li>getLowestScoreByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_board_service.html#a7d54be07a48a65d2d8fd5bc7e856cec4">ScoreBoardService</a>
</li>
<li>getMarker()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_point.html#a4a04a0eb21cd8fe73a9e02ac94824b48">Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_point.html#a4a04a0eb21cd8fe73a9e02ac94824b48">GeoPoint</a>
</li>
<li>getMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_message.html#a0b0e611236742aac18ba1936d03ba89a">Message</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1push_1_1_push_notification.html#a0b0e611236742aac18ba1936d03ba89a">PushNotification</a>
</li>
<li>getMessageId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_message.html#a5687f36f39c8921fc7ae867f446ac5b3">Message</a>
</li>
<li>getMessageList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_log.html#a9977be76b67ba4e74a0e97e6c81d168e">Log</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue.html#a9977be76b67ba4e74a0e97e6c81d168e">Queue</a>
</li>
<li>getMessages()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue_service.html#a2306a286f86b3cebc4b7fc87be4b6765">QueueService</a>
</li>
<li>getMobile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#ad6cda0470722fc55f19e6352e771bbd8">Profile</a>
</li>
<li>getModule()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_message.html#a47c6387b9047dec02c1ece587d3c2b32">Message</a>
</li>
<li>getMonth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a7dad544a9a0e8b1a8bd0469d2cfeb13d">Bill</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album.html#a3d0963e68bb313b163a73f2803c64600">Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo.html#a3d0963e68bb313b163a73f2803c64600">Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#a3d0963e68bb313b163a73f2803c64600">Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue.html#a3d0963e68bb313b163a73f2803c64600">Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_category.html#a3d0963e68bb313b163a73f2803c64600">Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#a3d0963e68bb313b163a73f2803c64600">CatalogueItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html#a3d0963e68bb313b163a73f2803c64600">Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#a3d0963e68bb313b163a73f2803c64600">Image</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item_data.html#a3d0963e68bb313b163a73f2803c64600">ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a3d0963e68bb313b163a73f2803c64600">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1push_1_1_channel.html#a3d0963e68bb313b163a73f2803c64600">Channel</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html#a3d0963e68bb313b163a73f2803c64600">Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_attribute.html#a3d0963e68bb313b163a73f2803c64600">Attribute</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#a3d0963e68bb313b163a73f2803c64600">File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#a3d0963e68bb313b163a73f2803c64600">Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#a3d0963e68bb313b163a73f2803c64600">OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#a3d0963e68bb313b163a73f2803c64600">Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a3d0963e68bb313b163a73f2803c64600">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a3d0963e68bb313b163a73f2803c64600">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a3d0963e68bb313b163a73f2803c64600">Time</a>
</li>
<li>getNames()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_j_s_o_n_object.html#a5d7de00dd7955482e9cda95d37dc1fb0">JSONObject</a>
</li>
<li>getNearByPoint()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_service.html#a8c81e6d22081e2625dc6ac95748ce0df">GeoService</a>
</li>
<li>getNearByPointsByMaxDistance()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_service.html#ab26ad53f002b9b96389994fd264b4adf">GeoService</a>
</li>
<li>getOfficeLandLine()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#aaf9e438f7b393148ec25c37b931300d6">Profile</a>
</li>
<li>getOneTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#a30d51cbfa4b196e2053170f8f875f0a1">UsageService</a>
</li>
<li>getOneTimeList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#ad996743e1460456242cf621f74ae1600">Usage</a>
</li>
<li>getOriginalImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#aa04ac0ed8e055aec654707828f9f3027">Image</a>
</li>
<li>getOriginalImageTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#aab00ef1f3d7195f7a96525fa256693e8">Image</a>
</li>
<li>getPassword()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a04e0957baeb7acde9c0c86556da2d43f">User</a>
</li>
<li>getPayLoad()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_message.html#a6f2f98529411adf607679e8b70a6f2ac">Message</a>
</li>
<li>getPayment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#a741dd11df6270bd98ec46727d5c451a4">Cart</a>
</li>
<li>getPaymentHistoryAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#a03b2ed3bfb499643dfed706a4bd96ff5">CartService</a>
</li>
<li>getPaymentHistoryByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#ab06f64799f564c95dbd61fb9ecdf4db8">CartService</a>
</li>
<li>getPaymentsByCart()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#acc29ff8c51dbdc5cc4fedd0bccedd6e5">CartService</a>
</li>
<li>getPaymentsByStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#a5be28175c0615ac0b471b52ae231fea3">CartService</a>
</li>
<li>getPaymentsByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#a0b074871b48dfbd111fa1abafaf52127">CartService</a>
</li>
<li>getPaymentsByUserAndStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart_service.html#a596571b50eef106130ad60e0c97e1b11">CartService</a>
</li>
<li>getPercentage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#af21a3a8612cb807b040a8a4bc11e2ca1">Image</a>
</li>
<li>getPhotoList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album.html#ab8fd50fdb52fe4b7588693f25e68b9a0">Album</a>
</li>
<li>getPhotos()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo_service.html#a7af684ea27b137191d83df37e317c73b">PhotoService</a>
</li>
<li>getPhotosByAlbumAndPhotoName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo_service.html#adf416b4820fa640627410af1568dda58">PhotoService</a>
</li>
<li>getPhotosByAlbumName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo_service.html#a5e4761b9875214c545b18a8134a14dab">PhotoService</a>
</li>
<li>getPhotosCountByAlbumName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo_service.html#ad5525c645fb34fc0dbfdacefa8af47cd">PhotoService</a>
</li>
<li>getPincode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#a3900683cb510fd3935a81f1d2463600e">Profile</a>
</li>
<li>getPointList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#a9b905d155a05da7fd046069129b2bbf5">Geo</a>
</li>
<li>getPoints()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html#ae44144f741a78aeb3528a8443a9ac4f2">Reward</a>
</li>
<li>getPointsWithInCircle()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo_service.html#aa222ca80559d182d864ac1b1f19428c5">GeoService</a>
</li>
<li>getPort()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_configuration.html#afd4db46d3c12f47f0bee19cd2101be64">Configuration</a>
</li>
<li>getPreference()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_preference_data.html#a7e7b1aa2f3a60fa96075c163926faae5">PreferenceData</a>
</li>
<li>getPrice()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a38146d2beb1dd6dfd0f2a5886e18a538">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#a38146d2beb1dd6dfd0f2a5886e18a538">Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#a38146d2beb1dd6dfd0f2a5886e18a538">CatalogueItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item_data.html#a38146d2beb1dd6dfd0f2a5886e18a538">ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a38146d2beb1dd6dfd0f2a5886e18a538">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#a38146d2beb1dd6dfd0f2a5886e18a538">Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#a38146d2beb1dd6dfd0f2a5886e18a538">OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#a38146d2beb1dd6dfd0f2a5886e18a538">Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a38146d2beb1dd6dfd0f2a5886e18a538">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a38146d2beb1dd6dfd0f2a5886e18a538">Time</a>
</li>
<li>getProfile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#abfc25ec9545bfee35877db62d8f87401">User</a>
</li>
<li>getQuantity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#abae8ce0df3d9f49efcba4904a2d030a6">Item</a>
</li>
<li>getQueueName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue.html#adaef057ae931c9ba2b943a2f8b123ccb">Queue</a>
</li>
<li>getQueueType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1message_1_1_queue.html#a62e03a24c2a1a14c3dbf6324c198e37b">Queue</a>
</li>
<li>getRank()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html#ad9b18cc3c110ea0dc7bd67a701d12a92">Score</a>
</li>
<li>getRating()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a209cc2a79146f673389564ea1315c2a2">Review</a>
</li>
<li>getRecommendedItemList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommender.html#a603ff6a580a024d149ce71d32a6b2d58">Recommender</a>
</li>
<li>getResponse()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1connection_1_1_rest_client.html#a6c907e8af775e517a77037dd0164222f">RestClient</a>
</li>
<li>getResponseCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1connection_1_1_rest_client.html#a3716603c81e7656f46476ca4eeb09135">RestClient</a>
</li>
<li>getResponseContentType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1connection_1_1_rest_client.html#ae31a227fe79482b22bc7404e9fb988e0">RestClient</a>
</li>
<li>getResponseMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1connection_1_1_rest_client.html#a0d5c764537841a1ae02b6364791d4540">RestClient</a>
</li>
<li>getReviewByItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#aa66cd40b01bdcc71f233439fb8e7976a">ReviewService</a>
</li>
<li>getReviewId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#ad7d76fed59573da85882409bdfb81a6d">Review</a>
</li>
<li>getReviewsCountByItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review_service.html#add1d96e047ca244b86efc202929316b0">ReviewService</a>
</li>
<li>getRewardByName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward_service.html#a8dff31ca8db1193c327258f4f5679daa">RewardService</a>
</li>
<li>getRoleList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#a3589ce7d5e9671ab9a593abdbac80818">User</a>
</li>
<li>getRolesByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a0124d32cb11b6abbb656bef29ed9843b">UserService</a>
</li>
<li>getScoreList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html#ae96c8b04491e6f65743ccba52ffd94fa">Game</a>
</li>
<li>getScoresByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_board_service.html#a0cd4f45da55f6ff70c687c1c71511387">ScoreBoardService</a>
</li>
<li>getServiceJSONObject()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response_builder.html#a54b46552f58d7cee29c838b92d778046">App42ResponseBuilder</a>
</li>
<li>getServiceName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lic.html#a443269b0e3c567071a5ac2f96fb8ad1c">TransactionLic</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_stor.html#a443269b0e3c567071a5ac2f96fb8ad1c">TransactionStor</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_feat.html#a443269b0e3c567071a5ac2f96fb8ad1c">TransactionFeat</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_band.html#a443269b0e3c567071a5ac2f96fb8ad1c">TransactionBand</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_tim.html#a443269b0e3c567071a5ac2f96fb8ad1c">TransactionTim</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lev.html#a443269b0e3c567071a5ac2f96fb8ad1c">TransactionLev</a>
</li>
<li>getSession()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session_service.html#ac4752721b0b171923abf1f5a0efc06d1">SessionService</a>
</li>
<li>getSessionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session.html#aa9889007e27fedadb28ae8f2fd77a569">Session</a>
</li>
<li>getSex()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#aef150744e8ecbd0744b4780727fe77bb">Profile</a>
</li>
<li>getSourceLat()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#a7833b38b1d7480a69b174578831a8412">Geo</a>
</li>
<li>getSourceLng()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#a7f0de2693026951865025f895fdf9e2d">Geo</a>
</li>
<li>getSpace()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a70b4a06fba476f6a2762ee655fe6e952">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a70b4a06fba476f6a2762ee655fe6e952">StorageTransaction</a>
</li>
<li>getSsl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_configuration.html#a3d87ad620caa5069a63826daf10efbb6">Configuration</a>
</li>
<li>getState()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#afbf787ced76807989fb3093e1772c5a1">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#afbf787ced76807989fb3093e1772c5a1">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#afbf787ced76807989fb3093e1772c5a1">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#afbf787ced76807989fb3093e1772c5a1">Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#afbf787ced76807989fb3093e1772c5a1">Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#afbf787ced76807989fb3093e1772c5a1">Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_profile.html#afbf787ced76807989fb3093e1772c5a1">Profile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#afbf787ced76807989fb3093e1772c5a1">Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#afbf787ced76807989fb3093e1772c5a1">OneTime</a>
</li>
<li>getStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#a9d21636071f529e2154051d3ea6e5921">Social</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_payment.html#a9d21636071f529e2154051d3ea6e5921">Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a9d21636071f529e2154051d3ea6e5921">Review</a>
</li>
<li>getStorage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#a34d6733b38ec1a89be6b8179a89efaff">UsageService</a>
</li>
<li>getStorageList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#aab6290f65f6a7792a64e14c45121ea60">Usage</a>
</li>
<li>getStorageName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1geo_1_1_geo.html#aeb45a0cbaff9c4c32f516dd2812bbb9f">Geo</a>
</li>
<li>getStorageTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a7375b60e91eeb64cb9c39811d4fa07de">Bill</a>
</li>
<li>getStringView()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a4d5198c3929ebdaa2e71d41bb529d70b">Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#a4d5198c3929ebdaa2e71d41bb529d70b">Image</a>
</li>
<li>getStrResponse()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response.html#a7d218c02b1c22595b91083316a569c17">App42Response</a>
</li>
<li>getSubject()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email.html#a7ec8f5b794ded8f3c0df9afd96c8233c">Email</a>
</li>
<li>getTaggedPhotos()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo_service.html#a1a846eba4e5ed2538e475b246b61773e">PhotoService</a>
</li>
<li>getTagList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo.html#aa0b3c076d9833856e1a293d2abe3c2e7">Photo</a>
</li>
<li>getThumbNailTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo.html#a90d93ef21bb68ca5db35f0642b146aa5">Photo</a>
</li>
<li>getThumbNailUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo.html#a9d578600a01ae355a813fd6e6ee96878">Photo</a>
</li>
<li>getTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a57c78d9f0aa316ee2fdd6995e2a06ce3">Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage_service.html#ae1d5cab44778d9bfa739a9bea694930e">UsageService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a57c78d9f0aa316ee2fdd6995e2a06ce3">TimeTransaction</a>
</li>
<li>getTimeList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_usage.html#a8eaec152dd2f20a02100eb8a1b37ac33">Usage</a>
</li>
<li>getTimeTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a2e483fa364161c1d9e710421d9cb3be5">Bill</a>
</li>
<li>getTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo.html#a091447bbcaa0d446868dad1498b44c01">Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#a091447bbcaa0d446868dad1498b44c01">File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#a091447bbcaa0d446868dad1498b44c01">CatalogueItem</a>
</li>
<li>getTo()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1email_1_1_email.html#addfa0ac916b451938b5ad7aceeb03820">Email</a>
</li>
<li>getTopNRankings()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_board_service.html#ae48afebf03f1e83ff8c07ce821d3f48a">ScoreBoardService</a>
</li>
<li>getTopRankings()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_board_service.html#a911312b0a17fd98092ee9f6a0b569497">ScoreBoardService</a>
</li>
<li>getTotalAmount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_payment.html#ae305b3e3acedd1fa9854e72f83af22c1">Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#ae305b3e3acedd1fa9854e72f83af22c1">Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_item.html#ae305b3e3acedd1fa9854e72f83af22c1">Item</a>
</li>
<li>getTotalCost()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#acd1c01b54a79389391fc2c9634f6c650">Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level_transaction.html#acd1c01b54a79389391fc2c9634f6c650">LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#acd1c01b54a79389391fc2c9634f6c650">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#acd1c01b54a79389391fc2c9634f6c650">TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#acd1c01b54a79389391fc2c9634f6c650">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_transaction.html#acd1c01b54a79389391fc2c9634f6c650">LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature_transaction.html#acd1c01b54a79389391fc2c9634f6c650">FeatureTransaction</a>
</li>
<li>getTotalRecords()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response.html#ac6329aaaf695e71dd106b4e4875d4c12">App42Response</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response_builder.html#ad9cbe31bf4e5e5227776970f2a038c73">App42ResponseBuilder</a>
</li>
<li>getTotalUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_transaction.html#a71c269d40e0a62205212eeebe8d574c3">LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a71c269d40e0a62205212eeebe8d574c3">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a71c269d40e0a62205212eeebe8d574c3">TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level_transaction.html#a71c269d40e0a62205212eeebe8d574c3">LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a71c269d40e0a62205212eeebe8d574c3">Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a71c269d40e0a62205212eeebe8d574c3">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature_transaction.html#a71c269d40e0a62205212eeebe8d574c3">FeatureTransaction</a>
</li>
<li>getTransactionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_tim.html#a83a4c2954e4da6dad24e596265e33d0a">TransactionTim</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_payment.html#a83a4c2954e4da6dad24e596265e33d0a">Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_band.html#a83a4c2954e4da6dad24e596265e33d0a">TransactionBand</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_feat.html#a83a4c2954e4da6dad24e596265e33d0a">TransactionFeat</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lic.html#a83a4c2954e4da6dad24e596265e33d0a">TransactionLic</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lev.html#a83a4c2954e4da6dad24e596265e33d0a">TransactionLev</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_stor.html#a83a4c2954e4da6dad24e596265e33d0a">TransactionStor</a>
</li>
<li>getTransactionList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a1a965568fa7b65f292dad6af3aaf0814">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature_transaction.html#a1a965568fa7b65f292dad6af3aaf0814">FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license_transaction.html#a1a965568fa7b65f292dad6af3aaf0814">LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level_transaction.html#a1a965568fa7b65f292dad6af3aaf0814">LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a1a965568fa7b65f292dad6af3aaf0814">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a1a965568fa7b65f292dad6af3aaf0814">TimeTransaction</a>
</li>
<li>getTwitterAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#ac847a4db6d0c98957ddcff1345b83936">Social</a>
</li>
<li>getTwitterAccessTokenSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#a51138e7215edea8ad46ccf0fc4a5b8f3">Social</a>
</li>
<li>getTwitterConsumerKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#a5cce70a5a695963373052ba7da06b28f">Social</a>
</li>
<li>getTwitterConsumerSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#aba45da52f02cea42f83a715c89aed150">Social</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1log_1_1_message.html#a830b5c75df72b32396701bc563fbe3c7">Message</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#a830b5c75df72b32396701bc563fbe3c7">File</a>
</li>
<li>getUnit()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time_transaction.html#a7f0c4814146c9c44f8c468931d6e5571">TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth_transaction.html#a7f0c4814146c9c44f8c468931d6e5571">BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#a7f0c4814146c9c44f8c468931d6e5571">Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#a7f0c4814146c9c44f8c468931d6e5571">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage_transaction.html#a7f0c4814146c9c44f8c468931d6e5571">StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#a7f0c4814146c9c44f8c468931d6e5571">Bandwidth</a>
</li>
<li>getUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_catalogue_item.html#accd14bda49a1044b4d8dd93f020f11ee">CatalogueItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#accd14bda49a1044b4d8dd93f020f11ee">File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_photo.html#accd14bda49a1044b4d8dd93f020f11ee">Photo</a>
</li>
<li>getUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_tim.html#a6c249ea1472e60e81f0f231bdc17eb28">TransactionTim</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_band.html#a6c249ea1472e60e81f0f231bdc17eb28">TransactionBand</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_stor.html#a6c249ea1472e60e81f0f231bdc17eb28">TransactionStor</a>
</li>
<li>getUsageDate()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_tim.html#a341a5d89a3cab52b1a69a7a041ef2352">TransactionTim</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_feat.html#a341a5d89a3cab52b1a69a7a041ef2352">TransactionFeat</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_band.html#a341a5d89a3cab52b1a69a7a041ef2352">TransactionBand</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_stor.html#a341a5d89a3cab52b1a69a7a041ef2352">TransactionStor</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lev.html#a341a5d89a3cab52b1a69a7a041ef2352">TransactionLev</a>
</li>
<li>getUsageName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#a148a784d3600b4f6b7e9ca6309f278a0">Bill</a>
</li>
<li>getUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bandwidth.html#ae81b7186fb97a7c6457edcc68c9aa2ef">Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_one_time.html#ae81b7186fb97a7c6457edcc68c9aa2ef">OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a9dde309a8616ea08b90afedc4cc0535b">UserService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#ae81b7186fb97a7c6457edcc68c9aa2ef">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_storage.html#ae81b7186fb97a7c6457edcc68c9aa2ef">Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_time.html#ae81b7186fb97a7c6457edcc68c9aa2ef">Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_level.html#ae81b7186fb97a7c6457edcc68c9aa2ef">Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_feature.html#ae81b7186fb97a7c6457edcc68c9aa2ef">Feature</a>
</li>
<li>getUserByEmailId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#a7a7cb1fc1db34a0f256ecd8d400269a0">UserService</a>
</li>
<li>getUserId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_preference_data.html#a05f6aa1ffae6295260d9f1cca016bf33">PreferenceData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommended_item.html#a05f6aa1ffae6295260d9f1cca016bf33">RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1review_1_1_review.html#a05f6aa1ffae6295260d9f1cca016bf33">Review</a>
</li>
<li>getUserName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1push_1_1_push_notification.html#aafd6d1ef27e6acc5833aba4012e5ee77">PushNotification</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1gallery_1_1_album.html#aafd6d1ef27e6acc5833aba4012e5ee77">Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html#aafd6d1ef27e6acc5833aba4012e5ee77">Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_bill.html#aafd6d1ef27e6acc5833aba4012e5ee77">Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user.html#aafd6d1ef27e6acc5833aba4012e5ee77">User</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1social_1_1_social.html#aafd6d1ef27e6acc5833aba4012e5ee77">Social</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1shopping_1_1_cart.html#aafd6d1ef27e6acc5833aba4012e5ee77">Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html#aafd6d1ef27e6acc5833aba4012e5ee77">Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_session.html#aafd6d1ef27e6acc5833aba4012e5ee77">Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1upload_1_1_file.html#aafd6d1ef27e6acc5833aba4012e5ee77">File</a>
</li>
<li>getUserRanking()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score_board_service.html#a4e12db96d04e039467bbbf3d38b3bc27">ScoreBoardService</a>
</li>
<li>getUsersByProfileData()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#aa9f0031b88ff72c012208e05ea0fa230">UserService</a>
</li>
<li>getUsersByRole()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1user_1_1_user_service.html#abe4c3335ae7c1069496dce920ee95016">UserService</a>
</li>
<li>getValid()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_license.html#a404514e9c819b52ed9c5feaab6cd74e5">License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1app_tab_1_1_transaction_lic.html#a404514e9c819b52ed9c5feaab6cd74e5">TransactionLic</a>
</li>
<li>getValue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1recommend_1_1_recommended_item.html#ac0bc18784b182c89fcfd276625aef435">RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html#ac0bc18784b182c89fcfd276625aef435">Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1session_1_1_attribute.html#ac0bc18784b182c89fcfd276625aef435">Attribute</a>
</li>
<li>getWidth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#ae7fba4c8be1972cf80dc1a95f390df23">Image</a>
</li>
<li>getX()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#a403d7c3dc9b308567cf859a67b1cf1e5">Image</a>
</li>
<li>getY()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1image_processor_1_1_image.html#ac878fc1b93b7d5c1bd6d3142dd197f19">Image</a>
</li>
<li>GREATER_THAN
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_operator.html#a5285d1fea86cf7d3bbcffd1e66f73271">Operator</a>
</li>
<li>GREATER_THAN_EQUALTO
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1storage_1_1_operator.html#ad641d2c1f0a5b3247ff2929ec19f03dc">Operator</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 18:38:20 for App42_PHP_DOCS_0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
