<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_PHP_DOCS_0.8.1.1: GameService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_PHP_DOCS_0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php.html">php</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game.html">game</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html">GameService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GameService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64796446562651ec72385eb4efea9c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#a64796446562651ec72385eb4efea9c6c">__construct</a> ($apiKey, $secretKey, $baseURL)</td></tr>
<tr class="memitem:a0cc7c4e59588f9a72642fa6c4bb9961a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#a0cc7c4e59588f9a72642fa6c4bb9961a">createGame</a> ($gameName, $gameDescription)</td></tr>
<tr class="memitem:af2a2e485f298fdd02404f143d7fe2647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#af2a2e485f298fdd02404f143d7fe2647">getAllGames</a> ($max=null, $offset=null)</td></tr>
<tr class="memitem:a163be10ed0287d40818313f52b8b0ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#a163be10ed0287d40818313f52b8b0ffb">getAllGamesCount</a> ()</td></tr>
<tr class="memitem:afb9df56b00f8449e3be59543599a39f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#afb9df56b00f8449e3be59543599a39f6">getGameByName</a> ($gameName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae754d6373f275e781f47c8bc9b994b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#ae754d6373f275e781f47c8bc9b994b6d">$content_type</a> = &quot;application/json&quot;</td></tr>
<tr class="memitem:a75fc18c4ff06288ff9fdf8aba9bd1081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#a75fc18c4ff06288ff9fdf8aba9bd1081">$accept</a> = &quot;application/json&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a>, User, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html">Score</a> and ScoreBoard Management on the Cloud. The service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> Developer to create a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> and then do in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> Scoring using the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html">Score</a> service. It also allows to maintain a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html">Score</a> board across game sessions using the ScoreBoard service. One can query for average or highest score for user for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> and highest and average score across users for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a>. It also gives ranking of the user against other users for a particular game. The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html">Reward</a> and RewardPoints allows the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> Developer to assign rewards to a user and redeem the rewards. E.g. One can give Swords or Energy etc. The services <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html">Score</a>, ScoreBoard, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html">Reward</a>, RewardPoints can be used in Conjunction for complete <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> Scoring and <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html">Reward</a> Management.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_reward.html">Reward</a>, RewardPoint, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_score.html">Score</a>, ScoreBoard </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64796446562651ec72385eb4efea9c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#a64796446562651ec72385eb4efea9c6c">__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>secretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>baseURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that takes </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td></td></tr>
    <tr><td class="paramname">secretKey</td><td></td></tr>
    <tr><td class="paramname">baseURL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cc7c4e59588f9a72642fa6c4bb9961a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#a0cc7c4e59588f9a72642fa6c4bb9961a">createGame</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>gameDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a game on the cloud</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td><ul>
<li>Name of the game that has to be created </li>
</ul>
</td></tr>
    <tr><td class="paramname">gameDescription</td><td><ul>
<li>Description of the game to be created</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> object containing the game which has been created </dd></dl>

</div>
</div>
<a class="anchor" id="af2a2e485f298fdd02404f143d7fe2647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#af2a2e485f298fdd02404f143d7fe2647">getAllGames</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>max</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>offset</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetches all games for the App</p>
<dl class="section return"><dt>Returns:</dt><dd>List of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> object containing all the games for the App </dd></dl>
<p>Fetches all games for the App by paging.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td><ul>
<li>Maximum number of records to be fetched </li>
</ul>
</td></tr>
    <tr><td class="paramname">offset</td><td><ul>
<li>From where the records are to be fetched</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>List of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> object containing all the games for the App</dd></dl>

</div>
</div>
<a class="anchor" id="a163be10ed0287d40818313f52b8b0ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#a163be10ed0287d40818313f52b8b0ffb">getAllGamesCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetches the count of all games for the App</p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1_app42_response.html">App42Response</a> object containing count of all the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> for the App </dd></dl>

</div>
</div>
<a class="anchor" id="afb9df56b00f8449e3be59543599a39f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game_service.html#afb9df56b00f8449e3be59543599a39f6">getGameByName</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>gameName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the game by the specified name</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td><ul>
<li>Name of the game that has to be fetched</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1php_1_1game_1_1_game.html">Game</a> object containing the game which has been created </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a75fc18c4ff06288ff9fdf8aba9bd1081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$accept = &quot;application/json&quot;<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae754d6373f275e781f47c8bc9b994b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$content_type = &quot;application/json&quot;<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 18:38:19 for App42_PHP_DOCS_0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
